Running With 200 Bodies for 10000 timeSteps. Initial state:
Body   			:		x		y			z		|		vx			vy			vz		
Body191 0.400000	: 0.900000	0.600000	-1.400000	|	-0.256000	-0.364000	0.232000
Body192 0.400000	: -1.660000	-0.300000	-1.100000	|	-0.048000	0.148000	0.220000
Body193 0.400000	: 0.020000	0.400000	0.080000	|	0.088000	0.020000	-0.080000
Body194 0.400000	: 1.520000	1.460000	0.780000	|	0.116000	0.236000	0.136000
Body195 0.400000	: -1.020000	0.220000	1.780000	|	0.028000	-0.036000	-0.360000
Body196 0.400000	: 0.720000	-1.280000	1.760000	|	-0.344000	-0.112000	-0.220000
Body197 0.400000	: -1.600000	0.740000	1.560000	|	-0.140000	-0.108000	0.056000
Body198 0.400000	: -1.620000	1.480000	-0.360000	|	0.092000	-0.020000	-0.260000
Body199 0.400000	: -1.960000	-0.580000	-0.880000	|	0.356000	0.400000	-0.340000
Body200 0.400000	: 1.400000	-0.060000	1.480000	|	0.236000	-0.196000	-0.140000
-------------------------------------------------------------------------------------------
Body191 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
Body192 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
Body193 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
Body194 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
Body195 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
Body196 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
Body197 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
Body198 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
Body199 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
Body200 0.400000	: -nan	-nan	-nan	|	-nan	-nan	-nan
-------------------------------------------------------------------------------------------
